{
    "cSpell.words": [
        "catbanner",
        "describedby",
        "dignissimos",
        "ededed",
        "Favourite",
        "febd",
        "Havels",
        "Karnataka",
        "labelledby",
        "occaecati",
        "Pincode",
        "prodcompare",
        "progressbar",
        "valuenow"
    ]
}